# QualityEconomy

./: .gitignore  LICENSE  README.md  TO-DO.txt  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
.github/: build_pr.yml  dependabot.yml  renovate.json
.github/workflows/: auto-depend-merge.yml  gradle.yml
common/src/main/java/com/imnotstable/qualityeconomy/util/: Version.java
gambling/: build.gradle
gambling/src/main/java/com/imnotstable/qualitygambling/: CoinFlipCommand.java  QualityGambling.java
gambling/src/main/resources/: paper-plugin.yml
paper/: build.gradle
paper/src/main/java/com/imnotstable/qualityeconomy/: QualityEconomy.java  QualityLoader.java  bStats.java
paper/src/main/java/com/imnotstable/qualityeconomy/api/: QualityEconomyAPI.java
paper/src/main/java/com/imnotstable/qualityeconomy/commands/: BalanceTopCommand.java  BaseCommand.java  CommandManager.java  CurrencyCommand.java  CurrencyCommands.java  CustomEconomyCommand.java  MainCommand.java  WithdrawCommand.java
paper/src/main/java/com/imnotstable/qualityeconomy/config/: BaseConfig.java  Config.java  Currencies.java  MessageType.java  Messages.java
paper/src/main/java/com/imnotstable/qualityeconomy/economy/: Account.java  BalanceEntry.java  Currency.java  EconomicTransaction.java  EconomicTransactionType.java  EconomyPlayer.java  TransactionLogger.java
paper/src/main/java/com/imnotstable/qualityeconomy/economy/events/: BalanceTransferEvent.java  CustomBalanceResetEvent.java  CustomBalanceSetEvent.java  RequestDenyEvent.java  RequestEvent.java
paper/src/main/java/com/imnotstable/qualityeconomy/hooks/: HookManager.java  PlaceholderHook.java  VaultHook.java  bStats.java
paper/src/main/java/com/imnotstable/qualityeconomy/storage/: AccountManager.java  StorageManager.java
paper/src/main/java/com/imnotstable/qualityeconomy/storage/accounts/: Account.java  AccountManager.java  BalanceEntry.java
paper/src/main/java/com/imnotstable/qualityeconomy/storage/importdata/: ImportData.java  ImportDataManager.java  Legacy.java  V1_5.java  V1_5_2.java  V1_5_3.java  V1_5_4.java
paper/src/main/java/com/imnotstable/qualityeconomy/storage/storageformats/: JsonStorageType.java  MongoStorageType.java  SQLStorageType.java  StorageType.java  YamlStorageType.java
paper/src/main/java/com/imnotstable/qualityeconomy/storage/storageformats/sql/: EasySQL.java  SQLDriver.java  SQLStorageType.java
paper/src/main/java/com/imnotstable/qualityeconomy/util/: CommandUtils.java  CurrencyFormatter.java  Debug.java  FileUtils.java  Misc.java  Number.java  QualityException.java  UpdateChecker.java
paper/src/main/java/com/imnotstable/qualityeconomy/util/debug/: Debug.java  Logger.java  Timer.java
paper/src/main/java/com/imnotstable/qualityeconomy/util/storage/: EasyCurrencies.java  EasyJson.java  EasySQL.java  EasyYaml.java  SQLDriver.java
paper/src/main/resources/: config.yml  currencies.yml  messages.yml  paper-libraries.yml  paper-plugin.yml
paper/src/test/java/util/: CurrencyFormatterTest.java
spigot/: build.gradle
spigot/src/main/java/com/imnotstable/qualityeconomy/: QualityEconomy.java
spigot/src/main/java/com/imnotstable/qualityeconomy/commands/: CustomBalanceCommand.java  MainCommand.java  RequestCommand.java  WithdrawCommand.java
spigot/src/main/java/com/imnotstable/qualityeconomy/config/: Messages.java
spigot/src/main/java/com/imnotstable/qualityeconomy/economy/: EconomicTransactionType.java
spigot/src/main/java/com/imnotstable/qualityeconomy/hooks/: HookManager.java  PlaceholderHook.java  VaultHook.java
spigot/src/main/java/com/imnotstable/qualityeconomy/storage/: StorageManager.java
spigot/src/main/java/com/imnotstable/qualityeconomy/util/: CommandUtils.java  Debug.java  Misc.java  UpdateChecker.java  Version.java
spigot/src/main/resources/: messages.yml  plugin.yml
src/main/java/com/imnotstable/qualityeconomy/: QualityEconomy.java
src/main/java/com/imnotstable/qualityeconomy/api/: QualityEconomyAPI.java
src/main/java/com/imnotstable/qualityeconomy/bStats/: Metrics.java
src/main/java/com/imnotstable/qualityeconomy/banknotes/: BankNotes.java  WithdrawCommand.java
src/main/java/com/imnotstable/qualityeconomy/commands/: AbstractCommand.java  BalanceCommand.java  BalanceTopCommand.java  BaseCommand.java  Command.java  CommandManager.java  CustomBalanceCommand.java  CustomEconomyCommand.java  EconomyCommand.java  MainCommand.java  PayCommand.java  RequestCommand.java  WithdrawCommand.java
src/main/java/com/imnotstable/qualityeconomy/config/: BaseConfig.java  Config.java  MessageType.java  Messages.java
src/main/java/com/imnotstable/qualityeconomy/configuration/: Configuration.java  MessageType.java  Messages.java
src/main/java/com/imnotstable/qualityeconomy/economy/: EconomicTransaction.java  EconomicTransactionType.java  EconomyPlayer.java  TransactionLogger.java
src/main/java/com/imnotstable/qualityeconomy/economy/events/: BalanceAddEvent.java  BalanceRemoveEvent.java  CustomBalanceAddEvent.java  CustomBalanceRemoveEvent.java  EconomyEvent.java  WithdrawClaimEvent.java  WithdrawEvent.java
src/main/java/com/imnotstable/qualityeconomy/events/: PlayerJoinEvent.java
src/main/java/com/imnotstable/qualityeconomy/hooks/: HookManager.java  PlaceholderHook.java  SkriptHook.java  VaultHook.java  bStats.java
src/main/java/com/imnotstable/qualityeconomy/storage/: Account.java  AccountManager.java  CustomCurrencies.java  DBTransferUtils.java  StorageFormat.java  StorageManager.java
src/main/java/com/imnotstable/qualityeconomy/storage/accounts/: Account.java  AccountManager.java
src/main/java/com/imnotstable/qualityeconomy/util/: ColumnManager.java  CommandUtils.java  ComponentSplit.java  Debug.java  EasySQL.java  Error.java  Logger.java  Misc.java  Number.java  Pair.java  QualityError.java  QualityException.java  QualityLogger.java  SQLUtils.java  TestToolkit.java  UUID.java  UpdateChecker.java  Version.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+29 files in other folders)
