dependencies {
    compileOnly project(':paper')
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'dev.jorel:commandapi-bukkit-shade:9.4.0'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

shadowJar {
    archiveFileName = "QualityGambling-${rootProject.version}.jar"
    relocate 'org.bstats', 'com.imnotstable.qualityeconomy.bstats'
    relocate 'dev.jorel.commandapi', 'com.imnotstable.qualityeconomy.commandapi'
    exclude 'META-INF/**', 'LICENSE', 'module-info.class'
}
