repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    // Plugin Dependencies
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // Shaded
    implementation 'dev.jorel:commandapi-bukkit-shade-mojang-mapped:10.1.2'
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    //Loaded via. PaperLibraryLoader
    compileOnly 'com.h2database:h2:2.3.232'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.4'
    compileOnly 'com.zaxxer:HikariCP:6.3.1'
    compileOnly 'com.google.code.gson:gson:2.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    relocate 'org.bstats', 'com.imnotstable.qualityeconomy.bstats'
    relocate 'dev.jorel.commandapi', 'com.imnotstable.qualityeconomy.commandapi'
}
