repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    implementation 'dev.jorel:commandapi-bukkit-shade:9.5.3'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    //Loaded via. PaperLibraryLoader
    compileOnly 'com.zaxxer:HikariCP:5.1.0'
    compileOnly 'com.h2database:h2:2.3.232'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    compileOnly 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    relocate 'org.bstats', 'com.imnotstable.qualityeconomy.bstats'
    relocate 'dev.jorel.commandapi', 'com.imnotstable.qualityeconomy.commandapi'
}
